APP_ENV=local
APP_DEBUG=true
APP_KEY=l2TsPdmAjApWVULMZGoNRjGfSeXjn0e7

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILEUPLOAD=uploads

CAPTCHA_SECRET=
CAPTCHA_SITEKEY=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

USE_ACTIVE_DIRECTORY=1

SENTRY_LARAVEL_DSN=XXXXX

RMS_STAND_ALONE=true
COMPANY_EMAIL=no-reply@insidify.com
COMPANY_NAME="Seamless Hiring"

SEAMLESS_HIRING_LOGO=http://seamlesshr.seamlesshiring.com/img/seamlesshiring-logo.png

SEAMLESS_HIRING_LOGO_WHITE=http://seamlesshr.seamlesshiring.com/img/seamlesshiring-logo-white.png

FACEBOOK_URL=https://www.facebook.com/
TWITTER_URL=https://www.twitter.com/
LINKEDIN_URL=https://www.linkedin.com/
INSTAGRAM_URL=https://www.instagram.com/

HIRS_REDIRECT_LOGIN=https://localhost/staff-strength-core/public_html/session/logout
STAFFSTRENGTH_URL=https://localhost/staff-strength-core/public_html/
STAFFSTRENGTH_NAME=HRMS

APP_LOGO=http://seamlesshr.seamlesshiring.com/img/seamlesshiring-logo.png
APP_URL=http://seamlesshiring.com

CUSTOM_STYLE='green-africa' # options: [green-africa|sterling|null]

SEAMLESS_TESTING_APP_URL=https://testplatform.test
SEAMLESS_QUESTION_APP_URL=https://questionplatform.test

PAGINATION=100

MIXPANEL_TOKEN=XXXXX
IDLE_PERIOD_SESSION_TIMEOUT=900
AGE_START=15
AGE_END=65
EXPERIENCE_START=0
EXPERIENCE_END=40
GRADUATION_GRADE_START=0
GRADUATION_GRADE_END=10 
REMUNERATION_MINIMIUM=0
REMUNERATION_MAXIMUM=1000000000
VIDEO_APPLICATION_START=0
VIDEO_APPLICATION_END=100

CF_API_MAIL=
CF_API_KEY=
CF_LOADBALANCER_URL=
CF_APPLICATION=

SOLR_URL=http://solr-load-balancer-785410781.eu-west-1.elb.amazonaws.com:8983/solr/

SOLR_CORE=multi-tenant-qa-resume #multi-tenant-resume

ALGOLIA_APP_ID=XXXXX
ALGOLIA_SECRET=XXXXX

SCOUT_QUEUE=true
SCOUT_DRIVER=algolia
SEARCH_ENGINE=solr #algolia, solr
