<body style="
    background: #dcdcdc;
    padding: 0;
    margin: 0;
">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Arial,Helvetica,sans-serif;border-collapse:collapse;/* width:100% */">
		<tbody>
			<tr>
				<td style="font-family:Arial,Helvetica,sans-serif;padding: 0px 2% 12px;">
					<div style="color:#2d2d2d;display:block;max-width: 600px!important;margin:0 auto">
						<table cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;border-collapse:collapse;width:100%!important;max-width: 600px!important;margin:0 auto">
							<tbody>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif">



										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Arial,Helvetica,sans-serif;border-collapse:collapse;width:100%!important;text-align:center;background-color:#ffffff" bgcolor="#ffffff">
											<tbody>
												<tr>
													<td valign="top" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#2a3744;line-height:200%;padding: 30px 18px 0px;">
														<div style="color:#2d2d2d;display:block;width:100%;margin: 0 auto 5px;" align="center">
															<a href="http://seamlesshiring.com" style="font-family:Arial,Helvetica,sans-serif;word-wrap:break-word;color:#136fd2" target="_blank"><img src="../img/seamless%20hiring.png" width="50%" height="" style="outline:none;text-decoration:none;display:block;min-height:31px;margin:0 auto;border:0;" class="CToWUd" alt="Insidify Discovery"></a>
														</div>




													</td>
												</tr>
											</tbody>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" style="font-family:Arial,Helvetica,sans-serif;border-collapse:collapse;width:100%!important;background-color:#ffffff;margin:0 auto" bgcolor="#ffffff">
											<tbody>
												<tr>
													<td style="font-family:Arial,Helvetica,sans-serif;padding:0 6%">

														<div style="color:#2d2d2d;width:100%;float:left">




															<div style="color:#2d2d2d;width:100%;float:none;clear:both;">

																<div style="color:#5d5d5d;background-color: #fbfbfb;padding:5% 7% 7%;border: 1px dotted #cecece;border-radius: 4px;">
																	<div style="color:#2d2d2d;width:100%;margin:0 auto;">
                            <h3 style="font-size: 20px;margin:0 0;padding:0;"><a href="" style="font-family: Roboto,'Open Sans','Helvetica Neue',Arial,Helvetica,sans-serif;word-wrap:break-word;color: #3a5979;text-decoration:none;display:block;text-align: center;width:100%;" target="_blank">Ready to See More?</a></h3>
                            <hr style="border-width:0 0 1px">
                            <p>Won’t it be fantastic to be able to upload files directly from your email into your SeamlessHiring account?</p>
                            

                            <div style="color:#2d2d2d;padding-bottom:15px;border-bottom-color:#cecece;border-bottom-width:1px;border-bottom-style:none">
<!--                                <h6 style="text-transform:uppercase; color:#666;text-align:center;font-weight:normal;margin-bottom:0px; letter-spacing:2px">Explore more on recruiting from your platform</h6>-->
                                 <hr style=" border-width:0 0 1px; margin-bottom:5px">
                                  <p style="font-family:Arial,Helvetica,sans-serif;color:#2d2d2d;font-size:15px;font-weight:400;margin:16px 0;padding:0"><a href="" style="font-family:Arial,Helvetica,sans-serif;word-wrap:break-word;color:#2a3744;font-weight:bold;text-decoration:none;font-size:16px" target="_blank"><img src="https://www.codeschool.com/assets/paths/badge-javascript-min-61c3e5858a6e6aee7aa5715f8d8824deaf087b6fa689df71451ea864805832f7.svg" width="100" height="100" alt="The Ten Most Important Books To Expand Your Brain" style="outline:none;text-decoration:none;display:block;max-width:100%;min-height:auto;margin-bottom:10px;margin-right:6%;float:left;border:0;border-radius: 3px;" align="left" class="CToWUd"></a></p><br>
                                  <h3 style="margin:0;padding:0"><a href="" style="font-family:Arial,Helvetica,sans-serif;word-wrap:break-word;color: #525252;font-weight:bold;text-decoration:none;font-size:16px;" target="_blank">Import Files</a></h3>
                                  <p style="font-family:Arial,Helvetica,sans-serif;color: #696969;font-size:15px;font-weight:400;margin:0px 0;padding:0;line-height:1.3em;">Never lose any document again. Candidates’ CV, emails, certificates can all be saved in one click.
                                  </p>
                                  <div style="color:#2d2d2d;text-align:;clear:both">
                                  
                                  </div>
                            </div>
                            

                            <div style="color:#2d2d2d;padding-bottom:25px;border-bottom-color:#cecece;border-bottom-width:1px;border-bottom-style:none">
                            <!-- <hr style=" border-width:0 0 1px; margin-bottom:25px"> -->
                                  <p style="font-family:Arial,Helvetica,sans-serif;color:#2d2d2d;font-size:15px;font-weight:400;margin:16px 0;padding:0"><a href="" style="font-family:Arial,Helvetica,sans-serif;word-wrap:break-word;color:#2a3744;font-weight:bold;text-decoration:none;font-size:16px" target="_blank"><img src="https://www.codeschool.com/assets/paths/badge-ios-min-0f00eefa69cc5a41ff1522e2e3012023cdd2859169504c425d1c557fcd789894.svg" width="100" height="100" alt="The Ten Most Important Books To Expand Your Brain" style="outline:none;text-decoration:none;display:block;max-width:100%;min-height:auto;margin-bottom:10px;margin-right:6%;float:left;border:0;border-radius: 3px;" align="left" class="CToWUd"></a></p><br>
                                  <h3 style="margin:0;padding:0"><a href="" style="font-family:Arial,Helvetica,sans-serif;word-wrap:break-word;color: #525252;font-weight:bold;text-decoration:none;font-size:16px;" target="_blank">Drop Comments/Reviews</a></h3>
                                  <p style="font-family:Arial,Helvetica,sans-serif;color: #696969;font-size:15px;font-weight:400;margin:0px 0 2%;padding:0;line-height:1.3em;">You may also want to leave comments on candidates’ timeline for later or for team members.
                                  <br>
                                  </p>
                                  <div style="color:#2d2d2d;text-align:" align="right">
                                  
                                  </div>
                            </div>
                            

                            <div style="color:#2d2d2d;padding-bottom:25px;border-bottom-color:#cecece;border-bottom-width:1px;border-bottom-style:none">
                            <!-- <hr style=" border-width:0 0 1px; margin-bottom:25px"> -->
                                  <p style="font-family:Arial,Helvetica,sans-serif;color:#2d2d2d;font-size:15px;font-weight:400;margin:16px 0;padding:0"><a href="" style="font-family:Arial,Helvetica,sans-serif;word-wrap:break-word;color:#2a3744;font-weight:bold;text-decoration:none;font-size:16px" target="_blank"><img src="https://www.codeschool.com/assets/paths/badge-electives-min-04558aa07be6a8e932309a7575c158c1922d5ed80bb27d510a43087951d0855a.svg" width="100" height="100" alt="The Ten Most Important Books To Expand Your Brain" style="outline:none;text-decoration:none;display:block;max-width:100%;min-height:auto;margin-bottom:10px;margin-right:6%;float:left;border:0;border-radius: 3px;" align="left" class="CToWUd"></a></p><br>
                                  <h3 style="margin:0;padding:0"><a href="" style="font-family:Arial,Helvetica,sans-serif;word-wrap:break-word;color: #525252;font-weight:bold;text-decoration:none;font-size:16px;" target="_blank">Collaboration</a></h3>
                                  <p style="font-family:Arial,Helvetica,sans-serif;color: #696969;font-size:15px;font-weight:400;margin:0px 0 2%;padding:0;line-height:1.3em;">No limit to the number of team members that can join in your recruitment process from start to finish.
                                  <br>
                                  </p>
                            </div>

                                  <div style="color:#2d2d2d;text-align:" align="center">
                                    <a href="" style="font-family:Arial;word-wrap:break-word;color:#ffffff;border-radius: 3px;display:inline-block;font-size:12px;font-weight:400;line-height: 32px;text-align:center;text-decoration:none;width:200px;background-color: #4BB779;text-transform:uppercase" target="_blank">Show me more</a><br><br>
                                  </div>
                            <hr style=" border-width:0 0 1px; margin-bottom:25px">

                            <p style="color:#666; line-height:1.6">Thanks for using SeamlessHiring,<br>The SeamlessHiring Team</p>
                          </div>

																	<br>
																	<small style="color:#afafaf">If you did not attempt to sign up on www.seamlesshiring.com, kindly ignore this mail.</small>
																</div>
															</div>
															<div style="color:#2d2d2d;width:100%;float:left;margin-bottom:7%">



															</div>


														</div>
													</td>
												</tr>
												<tr>
													<td style="font-family:Arial,Helvetica,sans-serif;padding:0 7% 7%">



														<div style="color:#2d2d2d;width:100%;float:none;clear:both;text-align:center;padding:0 0 7%" align="center">
															<p style="font-family:Arial,Helvetica,sans-serif;color:#135056;font-size:11px;font-weight:700;text-transform:uppercase;margin:2% 0;padding:0">Follow Insidify</p>
															<table border="0" style="font-family:Arial,Helvetica,sans-serif;border-collapse:collapse;width:100%!important;max-width:290px;margin:0 auto">
																<tbody>
																	<tr>
																		<td style="font-family:Arial,Helvetica,sans-serif;text-align:right" align="right">
																			<div style="color:#2d2d2d;margin-right:1.75%">
																				<a href="" style="font-family:Arial;word-wrap:break-word;color:#fff;border-radius:5px;display:inline-block;font-size:11px;font-weight:700;line-height:26px;text-align:center;text-decoration:none;width: 82px;text-transform:uppercase;background-color:#4c66a4" target="_blank">Facebook</a>
																			</div>
																		</td>
																		<td style="font-family:Arial,Helvetica,sans-serif;text-align:center" align="center">
																			<div style="color:#2d2d2d;margin-right:1.75%">
																				<a href="" style="font-family:Arial;word-wrap:break-word;color:#fff;border-radius:5px;display:inline-block;font-size:11px;font-weight:700;line-height:26px;text-align:center;text-decoration:none;width:80px;text-transform:uppercase;background-color:#55acee" target="_blank">twitter</a>
																			</div>
																		</td>
																		<td style="font-family:Arial,Helvetica,sans-serif;text-align:left" align="left">
																			<div style="color:#2d2d2d">

																			</div>
																		</td>
																		<td style="font-family:Arial,Helvetica,sans-serif;text-align:left" align="left">
																			<div style="color:#2d2d2d">
																				<a href="" style="font-family:Arial;word-wrap:break-word;color:#fff;border-radius:5px;display:inline-block;font-size:11px;font-weight:700;line-height:26px;text-align:center;text-decoration:none;width: 82px;text-transform:uppercase;background-color: #2E678E;" target="_blank">Linkedin</a>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>



													</td>
												</tr>
											</tbody>
										</table>







										<div style="color:#777;width:94%;text-align:center;margin:7% auto 0;padding:0" align="center">
											<p style="font-family:Arial,Helvetica,sans-serif;color: #6b6b6b;font-size:12px;line-height:1.42em;text-align:center;margin:16px 0 8%;padding:0;" align="center">This notification was sent to <a href="mailto:familonitobi@gmail.com" target="_blank">familonitobi@gmail.com</a>
												<br> because you registered on seamlesshiring.com
												<br>
												<br> If you no longer wish to receive <i>any</i> notifications when an activity is carried out <a href="" style="font-family:Arial,Helvetica,sans-serif;word-wrap:break-word;color:#136fd2" target="_blank">unsubscribe</a>.
												<br>View SeamlessHiring's <a href="" target="_blank">Privacy Policy</a></p>

										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>