[program:rms-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/rms/artisan horizon
autostart=true
autorestart=true
user=ec2-user
redirect_stderr=true
stdout_logfile=/var/www/rms/storage/logs/worker.log
stopwaitsecs=3600
